In [10]:
import pandas as pd

df = pd.read_csv('WorldCups.csv', sep=",")
df

,Year,Country,Winner,Runners-Up,Third,Fourth,GoalsScored,QualifiedTeams,MatchesPlayed,Attendance
0,1930,Uruguay,Uruguay,Argentina,USA,Yugoslavia,70,13,18,590.549
1,1934,Italy,Italy,Czechoslovakia,Germany,Austria,70,16,17,363.000
2,1938,France,Italy,Hungary,Brazil,Sweden,84,15,18,375.700
3,1950,Brazil,Uruguay,Brazil,Sweden,Spain,88,13,22,1.045.246
4,1954,Switzerland,Germany FR,Hungary,Austria,Uruguay,140,16,26,768.607
5,1958,Sweden,Brazil,Sweden,France,Germany FR,126,16,35,819.810
6,1962,Chile,Brazil,Czechoslovakia,Chile,Yugoslavia,89,16,32,893.172
7,1966,England,England,Germany FR,Portugal,Soviet Union,89,16,32,1.563.135
8,1970,Mexico,Brazil,Italy,Germany FR,Uruguay,95,16,32,1.603.975
9,1974,Germany,Germany FR,Netherlands,Poland,Brazil,97,16,38,1.865.753
10,1978,Argentina,Argentina,Netherlands,Brazil,Italy,102,16,38,1.545.791
11,1982,Spain,Italy,Germany FR,Poland,France,146,24,52,2.109.723
12,1986,Mexico,Argentina,Germany FR,France,Belgium,132,24,52,2.394.031
13,1990,Italy,Germany FR,Argentina,Italy,England,115,24,52,2.516.215
14,1994,USA,Brazil,Italy,Sweden,Bulgaria,141,24,52,3.587.538
15,1998,France,France,Brazil,Croatia,Netherlands,171,32,64,2.785.100
16,2002,Korea/Japan,Brazil,Germany,Turkey,Korea Republic,161,32,64,2.705.197
17,2006,Germany,Italy,France,Germany,Portugal,147,32,64,3.359.439
18,2010,South Africa,Spain,Netherlands,Germany,Uruguay,145,32,64,3.178.856
19,2014,Brazil,Germany,Argentina,Netherlands,Brazil,171,32,64,3.386.810

In [11]:
df.shape

(20, 10)

In [12]:
df.describe()

              Year  GoalsScored  QualifiedTeams  MatchesPlayed
count    20.000000    20.000000       20.000000      20.000000
mean   1974.800000   118.950000       21.250000      41.800000
std      25.582889    32.972836        7.268352      17.218717
min    1930.000000    70.000000       13.000000      17.000000
25%    1957.000000    89.000000       16.000000      30.500000
50%    1976.000000   120.500000       16.000000      38.000000
75%    1995.000000   145.250000       26.000000      55.000000
max    2014.000000   171.000000       32.000000      64.000000

In [13]:
df.head(2)

,Year,Country,Winner,Runners-Up,Third,Fourth,GoalsScored,QualifiedTeams,MatchesPlayed,Attendance
0,1930,Uruguay,Uruguay,Argentina,USA,Yugoslavia,70,13,18,590.549
1,1934,Italy,Italy,Czechoslovakia,Germany,Austria,70,16,17,363.000

In [14]:
df = df.rename(columns={'Year':'Ano','Country':'País','Winner':'Campeão','Runners-Up': 'Vice-Campeão','Third':'Terceiro','Fourth':'Quarto', 'GoalsScored':"Gols Marcados", 'QualifiedTeams':'Equipes Qualificads', 'MatchesPlayed':'Partidas Jogadas','Attendance':'Publico' })
df.head()

,Ano,País,Campeão,Vice-Campeão,Terceiro,Quarto,Gols Marcados,Equipes Qualificads,Partidas Jogadas,Publico
0,1930,Uruguay,Uruguay,Argentina,USA,Yugoslavia,70,13,18,590.549
1,1934,Italy,Italy,Czechoslovakia,Germany,Austria,70,16,17,363.000
2,1938,France,Italy,Hungary,Brazil,Sweden,84,15,18,375.700
3,1950,Brazil,Uruguay,Brazil,Sweden,Spain,88,13,22,1.045.246
4,1954,Switzerland,Germany FR,Hungary,Austria,Uruguay,140,16,26,768.607

In [15]:
df.loc[0:5, ['Ano', 'País','Campeão', 'Publico']]

    Ano         País     Campeão    Publico
0  1930      Uruguay     Uruguay    590.549
1  1934        Italy       Italy    363.000
2  1938       France       Italy    375.700
3  1950       Brazil     Uruguay  1.045.246
4  1954  Switzerland  Germany FR    768.607
5  1958       Sweden      Brazil    819.810

In [22]:
# QUANTIDADE DE VEZES QUE UM PAÍS FOI CAMPEÃO
df.value_counts(['Campeão'])

Campeão
Brazil        5
Italy         4
Germany FR    3
Argentina     2
Uruguay       2
England       1
France        1
Germany       1
Spain         1
dtype: int64

In [30]:
# Quais copas o brasil foi campeão
df.loc[df['Campeão']=='Brazil']

,Ano,País,Campeão,Vice-Campeão,Terceiro,Quarto,Gols Marcados,Equipes Qualificads,Partidas Jogadas,Publico
5,1958,Sweden,Brazil,Sweden,France,Germany FR,126,16,35,819.810
6,1962,Chile,Brazil,Czechoslovakia,Chile,Yugoslavia,89,16,32,893.172
8,1970,Mexico,Brazil,Italy,Germany FR,Uruguay,95,16,32,1.603.975
14,1994,USA,Brazil,Italy,Sweden,Bulgaria,141,24,52,3.587.538
16,2002,Korea/Japan,Brazil,Germany,Turkey,Korea Republic,161,32,64,2.705.197

In [23]:
# QUANTAS VEZES O BRASIL FOI VICE-CAMPEÃO
df.value_counts(['Vice-Campeão'])['Brazil']

2

In [24]:
# Quais os anos o Brasil foi Vice-Campeão
df.loc[df['Vice-Campeão']=='Brazil']

,Ano,País,Campeão,Vice-Campeão,Terceiro,Quarto,Gols Marcados,Equipes Qualificads,Partidas Jogadas,Publico
3,1950,Brazil,Uruguay,Brazil,Sweden,Spain,88,13,22,1.045.246
15,1998,France,France,Brazil,Croatia,Netherlands,171,32,64,2.785.100

In [45]:
import pandas as pd

df1 = pd.read_csv('worldCupPlayers.csv', sep=',')
df1.head()

,RoundID,MatchID,Team Initials,Coach Name,Line-up,Shirt Number,Player Name,Position,Event
0,201,1096,FRA,CAUDRON Raoul (FRA),S,0,Alex THEPOT,GK,NaN
1,201,1096,MEX,LUQUE Juan (MEX),S,0,Oscar BONFIGLIO,GK,NaN
2,201,1096,FRA,CAUDRON Raoul (FRA),S,0,Marcel LANGILLER,NaN,G40'
3,201,1096,MEX,LUQUE Juan (MEX),S,0,Juan CARRENO,NaN,G70'
4,201,1096,FRA,CAUDRON Raoul (FRA),S,0,Ernest LIBERATI,NaN,NaN

In [46]:
df1 = df1.rename(columns={'RoundID':'Id Rodada', 'MatchID':'Id Corresp', 'Team Initials':'Inciais Equipe','Coach Name':'Treinador', 'Line-up':'Alinhar', 'Shirt Number':'Número Camisa','Player Name':'Nome Jogador', 'Position':'Posição','Event':'Evento'})
df1.head(2)

,Id Rodada,Id Corresp,Inciais Equipe,Treinador,Alinhar,Número Camisa,Nome Jogador,Posição,Evento
0,201,1096,FRA,CAUDRON Raoul (FRA),S,0,Alex THEPOT,GK,NaN
1,201,1096,MEX,LUQUE Juan (MEX),S,0,Oscar BONFIGLIO,GK,NaN

In [55]:
import pandas as pd
df2 = pd.read_csv('WorldCupMatches.csv')
df2.head(3)

,Year,Datetime,Stage,Stadium,City,Home Team Name,Home Team Goals,Away Team Goals,Away Team Name,Win conditions,Attendance,Half-time Home Goals,Half-time Away Goals,Referee,Assistant 1,Assistant 2,RoundID,MatchID,Home Team Initials,Away Team Initials
0,1930.0,13 Jul 1930 - 15:00,Group 1,Pocitos,Montevideo,France,4.0,1.0,Mexico,,4444.0,3.0,0.0,LOMBARDI Domingo (URU),CRISTOPHE Henry (BEL),REGO Gilberto (BRA),201.0,1096.0,FRA,MEX
1,1930.0,13 Jul 1930 - 15:00,Group 4,Parque Central,Montevideo,USA,3.0,0.0,Belgium,,18346.0,2.0,0.0,MACIAS Jose (ARG),MATEUCCI Francisco (URU),WARNKEN Alberto (CHI),201.0,1090.0,USA,BEL
2,1930.0,14 Jul 1930 - 12:45,Group 2,Parque Central,Montevideo,Yugoslavia,2.0,1.0,Brazil,,24059.0,2.0,0.0,TEJADA Anibal (URU),VALLARINO Ricardo (URU),BALWAY Thomas (FRA),201.0,1093.0,YUG,BRA

In [58]:
df2 = df2.rename(columns={'Year':'Ano', 'Datetime':'Data Hora', 'Stage':'Grupo','Stadium':'Estádio', 'City':'Cidade', 'Home Team Name':'Equipe da Casa','Home Team Goals':'Gols Equipe Casa', 'Away Team Goals':'Gols Visitante','Away Team Name':'Equipe Visitante','Attendance':'Publico','Referee':'Juiz'})
df2.head(2)

,Ano,Data Hora,Grupo,Estádio,Cidade,Equipe da Casa,Gols Equipe Casa,Gols Visitante,Equipe Visitante,Win conditions,Publico,Half-time Home Goals,Half-time Away Goals,Juiz,Assistant 1,Assistant 2,RoundID,MatchID,Home Team Initials,Away Team Initials
0,1930.0,13 Jul 1930 - 15:00,Group 1,Pocitos,Montevideo,France,4.0,1.0,Mexico,,4444.0,3.0,0.0,LOMBARDI Domingo (URU),CRISTOPHE Henry (BEL),REGO Gilberto (BRA),201.0,1096.0,FRA,MEX
1,1930.0,13 Jul 1930 - 15:00,Group 4,Parque Central,Montevideo,USA,3.0,0.0,Belgium,,18346.0,2.0,0.0,MACIAS Jose (ARG),MATEUCCI Francisco (URU),WARNKEN Alberto (CHI),201.0,1090.0,USA,BEL

In [ ]:
df2.groupby('Cidade')['Estádio'].count()

In [61]:
df2[['Publico', 'Estádio']].groupby('Estádio').mean()

                       Publico
Estádio
Arena Amazonia    40056.750000
Arena Fonte Nova  50385.000000
Arena Pantanal    39679.250000
Arena Pernambuco  41020.666667
Arena da Baixada  39247.750000
...                        ...
Wankdorf Stadium  38900.000000
Wembley Stadium   86448.222222
Westfalenstadion  46925.000000
White City        45662.000000
Zentralstadion    42000.000000

[181 rows x 1 columns]